<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>404 ERROR</title>
<link rel="shortcut icon"  href="../images/logo.png"/>
<style type="text/css">
@charset "UTF-8";
.header {
    position: fixed;
    top: 0;
    display: block;
    z-index: 999;
    background-color: #fdeedc;
    width: 1920px;
    height: 80px;
    border-bottom: 10px solid #c89e6c;
}

.wrap-logo {
	margin: 0 auto;
    width: 160px;
    height: 170px;
}

.logo-back {
	margin: 0 auto;
	background-color: #fdeedc;
	width: 160px;
	height: 170px;
	border-radius: 50%;
	position: absolute;
	top: 0px;
	display: flex;
    align-items: center;
    justify-content: center;
}

.logo-png {
	width: 150px;
    height: 160px;
}

p{margin: 15px;}

.msg {
	text-align: center;
	font-size: 15px;
	font-weight: bold;
	padding-bottom: 10px
}
/* 주메세지 */
.msg1 {
	font-size: 30px;
	font-weight: bold;
	padding: 30px
}

/* 버튼 */
.btn {
	font-size: 20px;
    font-weight: bold;
    border: 0px;
    border-radius: 10px;
    padding: 20px 45px;
    cursor: pointer;
}
</style>
</head>
</head>
<body>
<div class="header">
	<div class="wrap-logo">
		<div class="logo-back">
			<a href="../mainhome/jsp/user_mainhome.jsp"><img src="../images/logo.png" class="logo-png"></a>
		</div>
	</div>
</div>
<div>
	<div style="margin-top: 222px; text-align:center;"><svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-cloud-slash" viewBox="0 0 16 16">
	<path fill-rule="evenodd" d="M3.112 5.112a3.125 3.125 0 0 0-.17.613C1.266 6.095 0 7.555 0 9.318 0 11.366 1.708 13 3.781 13H11l-1-1H3.781C2.231 12 1 10.785 1 9.318c0-1.365 1.064-2.513 2.46-2.666l.446-.05v-.447c0-.075.006-.152.018-.231l-.812-.812zm2.55-1.45-.725-.725A5.512 5.512 0 0 1 8 2c2.69 0 4.923 2 5.166 4.579C14.758 6.804 16 8.137 16 9.773a3.2 3.2 0 0 1-1.516 2.711l-.733-.733C14.498 11.378 15 10.626 15 9.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 4.825 10.328 3 8 3c-.875 0-1.678.26-2.339.661z"/>
  	<path d="m13.646 14.354-12-12 .708-.708 12 12-.707.707z"/>
	</svg></div>
	<!-- 메세지 -->
	<div class="msg">
		<p class="msg1">페이지를 찾을 수 없습니다.</p>
		<p>지금 입력하신 주소의 페이지는 사라졌거나 다른 페이지로 변경되었습니다.</p>
		<p>입력하신 주소를 다시 확인해주세요 :)</p>
	</div>
	<!-- 버튼  -->
	<div style="text-align: center; margin: 30px;">
		<input type="button" value="이전 페이지로" class="btn" onclick="window.history.back();">
		<a href="../mainhome/jsp/user_mainhome.jsp"><input	type="button" value="홈으로 이동" class="btn"></a>
	</div>
</div>
</body>
</html>