<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>500 ERROR</title>
<link rel="shortcut icon"  href="../images/logo.png"/>
<style type="text/css">
@charset "UTF-8";
.header {
    position: fixed;
    top: 0;
    display: block;
    z-index: 999;
    background-color: #fdeedc;
    width: 1920px;
    height: 80px;
    border-bottom: 10px solid #c89e6c;
}

.wrap-logo {
	margin: 0 auto;
    width: 160px;
    height: 170px;
}

.logo-back {
	margin: 0 auto;
	background-color: #fdeedc;
	width: 160px;
	height: 170px;
	border-radius: 50%;
	position: absolute;
	top: 0px;
	display: flex;
    align-items: center;
    justify-content: center;
}

.logo-png {
	width: 150px;
    height: 160px;
}

p{margin: 15px;}

.msg {
	text-align: center;
	font-size: 15px;
	font-weight: bold;
	padding-bottom: 10px
}
/* 주메세지 */
.msg1 {
	font-size: 30px;
	font-weight: bold;
	padding: 30px
}

/* 버튼 */
.btn {
	font-size: 20px;
    font-weight: bold;
    border: 0px;
    border-radius: 10px;
    padding: 20px 60px;
    cursor: pointer;
}
</style>
</head>
</head>
<body>
<div class="header">
	<div class="wrap-logo">
		<div class="logo-back">
			<a href="../mainhome/jsp/user_mainhome.jsp"><img src="../images/logo.png" class="logo-png"></a>
		</div>
	</div>
</div>
<div>
	<div style="margin-top: 222px; text-align:center;">	<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-cloud-lightning-rain" viewBox="0 0 16 16">
  	<path d="M2.658 11.026a.5.5 0 0 1 .316.632l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.316zm9.5 0a.5.5 0 0 1 .316.632l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.316zm-7.5 1.5a.5.5 0 0 1 .316.632l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.316zm9.5 0a.5.5 0 0 1 .316.632l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.316zm-.753-8.499a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 10H13a3 3 0 0 0 .405-5.973zM8.5 1a4 4 0 0 1 3.976 3.555.5.5 0 0 0 .5.445H13a2 2 0 0 1 0 4H3.5a2.5 2.5 0 1 1 .605-4.926.5.5 0 0 0 .596-.329A4.002 4.002 0 0 1 8.5 1zM7.053 11.276A.5.5 0 0 1 7.5 11h1a.5.5 0 0 1 .474.658l-.28.842H9.5a.5.5 0 0 1 .39.812l-2 2.5a.5.5 0 0 1-.875-.433L7.36 14H6.5a.5.5 0 0 1-.447-.724l1-2z"/>
	</svg></div>
	<!-- 메세지 -->
		<div class="msg">
			<p class="msg1">서비스에 접속할 수 없습니다.</p>
			<p>기술적인 문제로 일시적으로 접속되지 않았습니다.</p>
			<p>잠시 후 다시 이용 부탁드립니다 :)</p>
		</div>
	<!-- 버튼  -->
		<div style="text-align: center; margin:30px;">
			<input type="button" value="새로고침" class="btn" onclick="window.location.reload()">
		</div>
</div>
</body>
</html>